<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="icons8-favicon-48.png">
  </head>
  <body>
    <header class="header">
      <img src="./20240919_154534.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Роза Хамидуллина</h1>
        <h3 class="header__subtitle">Слишком много всего интересного, слишком мало времени на все интересное</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступна в</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/roza_rozita">@roza_rozita</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:khamidullina.r@mail.ru"
              >khamidullina.r@mail.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Facebook</p>
            <a class="linsk__link" href="https://m.facebook.com/khamidullina.r/"
              >fb.com/Роза Хамидуллина</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">LinkedIn</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/roza-khamidullina-3032a3b7?trk=blended-typeahead">Roza Khamidullina</a>
          </li>
          <li class="links__link">
            <p class="links__title">Instagram</p>
            <a class="linsk__link" href="www.instagram.com/endless_flow12">endless_flow12</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Жизнь помимо работы</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Учу</p>
            <a class="linsk__link" href="https://www.tomer.ru/">турецкий</a>
          </li>
          <li class="links__link">
            <p class="links__title">Обустраиваю</p>
            <a class="linsk__link" href="https://market.yandex.ru/catalog--tovary-dlia-doma/54422">квартиру</a>
          </li>
          <li class="links__link">
            <p class="links__title">Играю</p>
            <a class="linsk__link" href="@german_dlinikov">в теннис</a>
          </li>
          <li class="links__link">
            <p class="links__title">Учусь в</p>
            <a class="linsk__link" href="https://qa.studio/">QA studio</a>
          </li>
          <li class="links__link">
            <p class="links__title">Радуюсь</p>
            <a class="linsk__link" href="https://vk.com/alexcoffeemurino">вкусному кофе</a>
          </li>
          <li class="links__link">
            <p class="links__title">Мечтаю</p>
            <a class="linsk__link" href="https://rutube.ru/video/a64f9b948d88e63e7517196fff847d43/">заниматься вокалом</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Найти своих и успокоиться </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
